# CreateTicketAzureFunction

./: CreateTicketHttp.csproj  CreateTicketHttp.sln  README.md  azure-pipelines-sync.yaml
CreateTicketHttp/: Auth.cs  CreateTicket.cs  CreateTicketHttp.csproj
CreateTicketHttp.Tests/: CreateTicketHttp.Tests.csproj  LocalSettings.cs  TestHelper.cs  UnitTest1.cs  VerboseDiagnosticsTraceWriter.cs
CreateTicketHttp.Tests/Properties/: AssemblyInfo.cs
CreateTicketHttp/Properties/: serviceDependencies.appsvc-function-dev-tiket-dotnet001 - Zip Deploy.json
CreateTicketHttp/Properties/PublishProfiles/: CreateTicketHttp - Zip Deploy.pubxml  appsvc-function-dev-tiket-dotnet001 - Zip Deploy.pubxml
CreateTicketHttp/Properties/ServiceDependencies/CreateTicketHttp - Zip Deploy/: profile.arm.json
CreateTicketHttp/Properties/ServiceDependencies/appsvc-function-dev-tiket-dotnet001 - Zip Deploy/: profile.arm.json  storage1.arm.json
